spring.datasource.url=jdbc:mysql://ibmec-cloud.mysql.database.azure.com:3306/ibmec_cloud?useSSL=true
spring.datasource.username=timsleo
spring.datasource.password:Leomengao2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true